# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=io.github.amerebagatelle.mods
archives_name=nuit
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
architectury_api_version=14.0.3
fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.3
neoforge_version=21.3.3-beta
