# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.amerebagatelle.mods
archives_name = nuit
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5

# Dependencies
architectury_api_version = 12.0.26
fabric_loader_version = 0.15.10
fabric_api_version = 0.97.5+1.20.5
neoforge_version = 20.5.6-beta
