# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w14a
yarn_mappings=24w14a+build.5
loader_version=0.15.9
# Mod Properties
mod_version=0.7.7
maven_group=io.github.amerebagatelle
archives_base_name=fabricskyboxes
# Dependencies
fabric_version=0.96.14+1.20.5